				put("TRIP._id",			0);
				put("TRIP.title",		1);
				put("TRIP.description",	2);
				put("POI._id",			3);
				put("POI.title",		4);
				put("POI.description",	5);
				put("ADDR.street_name",	6);
				// ZIP code removed
				//	put("ADDR.zipcode"),7);
				put("ADDR.city",		7);
				put("ADDR.lat",			8);
				put("ADDR.lon",			9);
				put("CAT.title",		10);
				put("POI.favourite",	11);
				put("TP.poi_number",	12);
				put("Trip.free_trip",	13);
				put("Poi.image_url",	14);
				put("TP.hour",			15);
				put("TP.minute",		16);
				put("TRIP.global_id",	17);
				put("POI.global_id",	18);
				put("POI.telephone",	19);
