<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/list_header_title" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:paddingTop="5dip"
	android:paddingBottom="5dip" android:paddingLeft="5dip"
	style="?android:attr/listSeparatorTextViewStyle" android:background="#4556A6"
	android:textColor="#EBF2FA" android:textSize="15dip"/>