<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	>

    <com.google.android.maps.MapView
		android:id="@+id/location_mapview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:clickable="true"
		android:apiKey="05MLhk0p9hp3JBgHGNN8QZVa-D8D3Pz6h4TuRjA"
	/>
		<!-- Obtain Your Own Debug Google Map API key from here: Or use our debug-key from Git
		http://code.google.com/intl/no/android/add-ons/google-apis/maps-api-signup.html
		 android:apiKey="
		 Student's Key: 	0d9SnKDjhS2k2TB5Xy2atUls_-I2xJdkafe8DLA
		 Rune's laptop Key:	OLD: 05MLhk0p9hp0ohMfJC89aOl6ikmUvhvaSXwoD9g
							05MLhk0p9hp3JBgHGNN8QZVa-D8D3Pz6h4TuRjA Works with cityExplorer/debug.keystore !
		 Rune's MAC Key:	05MLhk0p9hp3ISqul1fOOQfXG53U8Cv7J-I_FfA
		 Jacqueline's key:	0M2hg6uGeHHzrQnmjPNweTu_kS8WdQtilGOSOaw
		-->
	
	<LinearLayout android:id="@+id/location_center"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	
		<TextView
		     android:id="@+id/map_lat"
		     android:text="Latitude"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		/>
	
	    <TextView
			android:id="@+id/X"
	    	android:text="X"
			android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
	   		android:gravity="center_vertical|center_horizontal"
	    />

		<TextView
			android:id="@+id/map_lng"
			android:text="Longitude"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		/>
	</LinearLayout>
		
	<LinearLayout
		android:layout_centerHorizontal="true"
		android:layout_below="@id/location_center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

	    <TextView
			android:id="@+id/map_name"
			android:text="Here"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		/>
	</LinearLayout>
	   		    	
</RelativeLayout>