<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#EBF2FA">

	<!--  -->RelativeLayout android:layout_width="fill_parent" -->

   	<LinearLayout
   	    xmlns:android="http://schemas.android.com/apk/res/android"
   	    android:orientation="vertical"
   	    android:layout_width="fill_parent"
   	    android:layout_height="218dp" >

			<TextView
			    android:id="@+id/editheader"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:background="#4556A6"
			    android:paddingBottom="2dip"
			    android:paddingLeft="5dip"
			    android:paddingTop="2dip"
			    android:text="@string/activity_plan_menu_newPoi"
			    android:textColor="#EBF2FA"
			    android:textSize="20dip"
			    android:textStyle="bold" />

   	    	<LinearLayout
		    android:id="@+id/linearLayout1"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >

			<Button
			    android:id="@+id/choosePoiButton"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/editfromexistingPoiLabel" />

			<Button
			    android:id="@+id/savePoiButton"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/savePoi" />

		</LinearLayout>

				<TextView android:id="@+id/editnameLabel"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/editnameLabel" android:textColor="#000000"
					android:paddingLeft="2dip" android:paddingRight="2dip"
					android:paddingTop="2dip" android:paddingBottom="2dip"
					android:textStyle="bold" android:width="140dp" />

				<EditText android:id="@+id/editname" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:background="@android:drawable/editbox_background"
					android:nextFocusDown="@+id/editdescription"
					android:layout_toRightOf="@id/editnameLabel" android:textColor="#000000"
					android:paddingRight="2dip" android:paddingTop="2dip"
					android:paddingBottom="2dip" android:width="140dp"
					android:maxWidth="140dp" android:hint="Name..." />

				<TextView android:id="@+id/editdescriptionLabel"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/editdescriptionLabel" android:layout_below="@id/editnameLabel"
					android:textColor="#000000" android:paddingLeft="2dip"
					android:paddingRight="2dip" android:paddingTop="2dip"
					android:paddingBottom="2dip" android:textStyle="bold" />

				<EditText android:id="@+id/editdescription"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:background="@android:drawable/editbox_background"
					android:layout_toRightOf="@id/editdescriptionLabel"
					android:textColor="#000000" android:paddingRight="2dip"
					android:paddingTop="2dip" android:paddingBottom="2dip"
					android:hint="Description..." />

				<TextView android:id="@+id/editcategoryLabel"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/editcategoryLabel" android:layout_below="@id/editdescriptionLabel"
					android:textColor="#000000" android:paddingLeft="2dip"
					android:paddingRight="2dip" android:paddingTop="2dip"
					android:paddingBottom="2dip" android:textStyle="bold" />
				<Spinner android:id="@+id/editcategory"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:prompt="@string/activity_newpoi_spinner_prompt" />

				<TextView android:id="@+id/editaddressLabel"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/editaddressLabel" android:layout_below="@id/editcategoryLabel"
					android:textColor="#000000" android:paddingLeft="2dip"
					android:paddingRight="2dip" android:paddingTop="2dip"
					android:paddingBottom="2dip" android:textStyle="bold" />

				<EditText android:id="@+id/editaddress"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:background="@android:drawable/editbox_background"
					android:layout_toRightOf="@id/editaddressLabel" android:textColor="#000000"
					android:paddingRight="2dip" android:paddingTop="2dip"
					android:paddingBottom="2dip" android:hint="Address..." />

				<TextView android:id="@+id/editcityLabel"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/editcityLabel" android:layout_below="@+id/editaddress"
					android:textColor="#000000" android:paddingLeft="2dip"
					android:paddingRight="2dip" android:paddingTop="2dip"
					android:paddingBottom="2dip" android:textStyle="bold" />

				<EditText android:id="@+id/editcity" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:background="@android:drawable/editbox_background"
					android:layout_toRightOf="@id/editcityLabel" android:textColor="#000000"
					android:paddingRight="2dip" android:paddingTop="2dip"
					android:paddingBottom="2dip" android:hint="City..." />

				<TextView android:id="@+id/edittelephoneLabel"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/telephoneLabel" android:layout_below="@id/editcityLabel"
					android:textColor="#000000" android:paddingLeft="2dip"
					android:paddingRight="2dip" android:paddingTop="2dip"
					android:paddingBottom="2dip" android:textStyle="bold" />

				<EditText android:id="@+id/edittelephone"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:background="@android:drawable/editbox_background"
					android:layout_toRightOf="@id/edittelephoneLabel"
					android:textColor="#000000" android:paddingRight="2dip"
					android:paddingTop="2dip" android:paddingBottom="2dip"
					android:hint="Telephone..." />

				<TextView android:id="@+id/editopeningHoursLabel"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/openingHoursLabel" android:layout_below="@id/edittelephoneLabel"
					android:textColor="#000000" android:paddingLeft="2dip"
					android:paddingRight="2dip" android:paddingTop="2dip"
					android:paddingBottom="2dip" android:textStyle="bold" />

				<EditText android:id="@+id/editopeningHours"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:background="@android:drawable/editbox_background"
					android:layout_toRightOf="@id/editopeningHoursLabel"
					android:textColor="#000000" android:paddingRight="2dip"
					android:paddingTop="2dip" android:paddingBottom="2dip"
					android:hint="Open hours..." />

				<TextView android:id="@+id/editwebpageLabel"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/webPageLabel" android:layout_below="@id/editopeningHoursLabel"
					android:textColor="#000000" android:paddingLeft="2dip"
					android:paddingRight="2dip" android:paddingTop="2dip"
					android:paddingBottom="2dip" android:textStyle="bold" />

				<EditText android:id="@+id/editwebpage"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:background="@android:drawable/editbox_background"
					android:layout_toRightOf="@id/editwebpageLabel" android:textColor="#000000"
					android:paddingRight="2dip" android:paddingTop="2dip"
					android:paddingBottom="2dip" android:hint="Web page..." />

				<TextView android:id="@+id/editImageLabel"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/imageLabel" android:layout_below="@id/editwebpageLabel"
					android:textColor="#000000" android:paddingLeft="2dip"
					android:paddingRight="2dip" android:paddingTop="2dip"
					android:paddingBottom="2dip" android:textStyle="bold" />

				<TableLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_below="@+id/editheader"
					xmlns:android="http://schemas.android.com/apk/res/android">

					<TableRow>
						<ImageButton android:id="@+id/browserButton"
							android:layout_width="40dip" android:layout_height="40dip"
							android:src="@android:drawable/ic_search_category_default">
						</ImageButton>

						<EditText android:id="@+id/editImage"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:background="@android:drawable/editbox_background"
							android:layout_toRightOf="@id/editImageLabel" android:textColor="#000000"
							android:paddingRight="2dip" android:paddingTop="0dip"
							android:paddingBottom="2dip" android:hint="Image URL..." />

					</TableRow>
				</TableLayout>

		<TextView android:id="@+id/newPoiBottomInfo"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/requiredFields"
			android:textSize="14dip" android:textColor="#000000"
		/>

	</LinearLayout>
</ScrollView>
