<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>

	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/pref_location"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:stretchColumns="1"
	    >
	
		<TableRow>
		    <TextView
				android:text="Default Location"
				android:padding="3dip"
				/>
			<TextView
				android:id="@+id/pref_loc"
				android:text="set at launch"
				android:padding="3dip"
				/>
			</TableRow>
		
		<TableRow>
			<TextView
				android:text="Latitude"
				android:padding="3dip"
				/>
			<TextView
			    android:id="@+id/pref_lat"
			    android:text="set at launch"
				android:padding="3dip"
				/>
		</TableRow>
		
		<TableRow>
			<TextView
				android:text="Longitude"
				android:padding="3dip" />
			<TextView
			    android:id="@+id/pref_lng"
				android:text="set at launch"
				android:padding="3dip" />	    	    
		</TableRow>
	</TableLayout>

	<!-- Makes a white line to separate the entries -->
	<View
		android:layout_height="2dip"
		android:layout_width="fill_parent"
		android:background="#FF909090"
	/>

   	    
	<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"	 android:layout_height="wrap_content"	 android:orientation="horizontal"
	 >
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:text="Web URL" />
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:text="(Type to change, back to save)" />
	</LinearLayout>

	<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"	 android:layout_height="wrap_content" android:orientation="horizontal"
	 >
	    <ImageButton android:id="@+id/URLBrowserButton"
			android:layout_width="35dip" android:layout_height="40dip"
			android:src="@android:drawable/ic_search_category_default"
		/>
		<EditText
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:id="@+id/pref_url"
			android:text="@string/default_dbDownloadURL"
		/>
	</LinearLayout>
		
	<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	 	android:layout_width="wrap_content"	 android:layout_height="wrap_content" android:orientation="horizontal"
	 >
		<ImageButton android:id="@+id/DbBrowserButton"
			android:layout_width="35dip" android:layout_height="40dip"
			android:src="@android:drawable/ic_search_category_default"
		/>
		<EditText
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:id="@+id/pref_db"
			android:text="@string/default_dbName"
		/>
	</LinearLayout>
		
	<!--
	<View
	    android:layout_height="2dip"
	    android:background="#FF909090" />
		
	<LinearLayout
	    android:id="@+id/linearLayout1"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" >
	</LinearLayout>
	 -->	    
</LinearLayout>
