<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <Button
        android:id="@+id/startButtonPlan"
        android:layout_width="250px"
        android:layout_height="62px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        android:background="@drawable/explorebutton"
		android:textColor="@android:color/white"
        android:text="PLAN a TOUR" />

    <Button
        android:id="@+id/startButtonExplore"
        style="@android:style/MediaButton"
        android:layout_width="250px"
        android:layout_height="62px"
        android:layout_alignLeft="@+id/startButtonPlan"
        android:layout_below="@+id/startButtonPlan"
        android:background="@drawable/explorebutton"
		android:textColor="@android:color/white"
        android:text="EXPLORE the City" />
    <Button
        android:id="@+id/startButtonImport"
        style="@android:style/MediaButton"
        android:layout_width="250px"
        android:layout_height="62px"
        android:layout_alignLeft="@+id/startButtonExplore"
        android:layout_alignRight="@+id/startButtonExplore"
        android:layout_below="@+id/startButtonExplore"
        android:background="@drawable/explorebutton"
		android:textColor="@android:color/white"
        android:text="IMPORT DATA" />

</RelativeLayout>
