<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/startView"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background" >

	<Button android:id="@+id/startButton1" android:layout_width="180dp" android:layout_height="42dp"
	    android:layout_centerHorizontal="true" android:layout_alignParentTop="true" android:layout_marginTop="200dp"
	    android:background="@drawable/button_interactive" android:text="@string/plan" android:textColor="@android:color/white"/>
	<Button android:id="@+id/startButton2" android:layout_width="180dp" android:layout_height="42dp"
	    android:layout_centerHorizontal="true" android:layout_below="@+id/startButton1" android:layout_marginTop="10dp"
	    android:background="@drawable/button_interactive" android:text="@string/compose" android:textColor="@android:color/white"/>
	<Button android:id="@+id/startButton3" android:layout_width="180dp" android:layout_height="42dp"
	    android:layout_centerHorizontal="true" android:layout_below="@+id/startButton2" android:layout_marginTop="10dp"
	    android:background="@drawable/button_interactive" android:text="@string/settings" android:textColor="@android:color/white"/>
</RelativeLayout>
