<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/triplistTop"
	android:layout_width="wrap_content" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView android:id="@+id/triplabel" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textStyle="bold"
		android:textSize="20dip" android:background="#4556A6"
		android:textColor="#EBF2FA" android:paddingLeft="5dip"
		android:paddingTop="2dip" android:paddingBottom="2dip" />

	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:cacheColorHint="#00000000"
		android:background="#EBF2FA" android:layout_below="@id/triplabel"/>
	<TextView android:id="@id/android:empty" android:layout_width="match_parent"
		android:layout_height="match_parent" android:background="#EBF2FA"
		android:text="No data" />
</RelativeLayout>