<?xml version="1.0" encoding="UTF-8"?>
<descriptor:DescriptorLibrary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:descriptor="http://www.ubicompforall.org/descriptor" name="CityExplorerComposition" userFriendlyName="City Explorer composition library" description="Building blocks related to City Exoplorer">
  <buildingBlocks xsi:type="descriptor:TriggerDesc" name="ArrivingAtSelectedPoI" userFriendlyName="When arriving at the following specific location" description="This trigger is activated when arriving at the selected location." iconUrl="poi_location.bmp">
    <properties name="poiName" userFriendlyName="Location Name" description="Name of the location" lowerBound="1" upperBound="1">
      <dataType xsi:type="descriptor:DataType" href="BasicTypes.ubicompdescriptor#//@buildingBlocks.1"/>
    </properties>
  </buildingBlocks>
  <buildingBlocks xsi:type="descriptor:StepDesc" name="NotifyLocation" userFriendlyName="Notify about Location" description="Add an Android notification about a location" iconUrl="poi_information.png">
    <properties name="poiName" userFriendlyName="Location Name" description="Name of the location" lowerBound="1" upperBound="1">
      <dataType xsi:type="descriptor:DataType" href="BasicTypes.ubicompdescriptor#//@buildingBlocks.1"/>
    </properties>
  </buildingBlocks>
  <buildingBlocks xsi:type="descriptor:TriggerDesc" name="ArrivingAtSomePoI" userFriendlyName="When arriving at a location defined in City Explorer" description="This trigger is activated when arriving at a location defined in City Explorer." iconUrl="poi_location.png">
    <properties name="poiName" userFriendlyName="Location Name" description="Name of the location" canReferToOther="false" isResultValue="true" lowerBound="1" upperBound="1">
      <dataType xsi:type="descriptor:DataType" href="BasicTypes.ubicompdescriptor#//@buildingBlocks.1"/>
    </properties>
  </buildingBlocks>
  <buildingBlocks xsi:type="descriptor:TriggerDesc" name="TimeTestTrigger" userFriendlyName="Trigger every X minutes" description="This is a time trigger that can be used to test the activation of a task" iconUrl="time_go.png">
    <properties name="recurrenceTime" userFriendlyName="Repeat time (minutes)" description="Recurrence time (minutes)" canReferToOther="false" lowerBound="1" upperBound="1">
      <dataType xsi:type="descriptor:DataType" href="BasicTypes.ubicompdescriptor#//@buildingBlocks.0"/>
    </properties>
  </buildingBlocks>
</descriptor:DescriptorLibrary>
