<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
	    android:id="@+id/saveCalendar"
	    android:icon="@android:drawable/ic_menu_save"
		android:title="@string/saveCalendar" />
		
	<item
	    android:id="@+id/clearCalendar" 
		android:icon="@android:drawable/ic_menu_close_clear_cancel"
		android:title="@string/clearCalendar" />

<!-- Maps removed from calendar menu: One thing at a time!	
	<item
	    android:id="@+id/menuShowMap"
	    android:icon="@android:drawable/ic_menu_mapmode"
	    android:title="@string/activity_triplist_menu_showOnMap" />
-->
<!-- Composition removed in menu, unless ubiCompose==true
Old version. The composition tool is invoked from the Start activity.

	<item
	    android:id="@+id/composePOIs" 
		android:title="@string/composeUbiServices"
		android:icon="@drawable/compose"/>	
-->

</menu>
