<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

		<item android:id="@+id/poiMenuMap" android:icon="@android:drawable/ic_menu_mapmode"
			android:title="@string/poiMenuMap" />
		<item android:id="@+id/poiMenuDirections" android:icon="@android:drawable/ic_menu_directions"
			android:title="@string/poiMenuDirections" />
		<item android:id="@+id/poiMenufavourite" android:icon="@drawable/favstar_on"
			/>
</menu>
